apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: argo-programmer-network-tls
  namespace: argocd
spec:
  secretName: argo-programmer-network-tls
  issuerRef:
    name: letsencrypt-dns01
    kind: ClusterIssuer
  dnsNames:
    - argo.programmer.network
